# DB_VOLUME=C:\Users\Lenovo\Desktop\Projects\Master_Thesis\FedClient\backend\app\storage   #(yash)
DB_VOLUME = D:/projects/FedClient/backend/app/storage   #(prashant)

# DB_URL = sqlite:////mnt/d/projects/FedClient/backend/app/storage/database.db
# ENVIRONMENT=hi5

# Backend Variable
# API_BASE_URL=http://host.docker.internal:8000
# HADOOP_USER_NAME = "prashu" # Hadoop user by running whoami in client system (there should be directoryin hdfs user/prashu/)
# HDFS_URL =  "http://localhost:9870/"   #URL where hadoop is running (default: http://localhost:9870/)
# HDFS_RAW_DATASETS_DIR = "uploads"  #by default user/{HADOOP_USER_NAME}/ will be included
# HDFS_PROCESSED_DATASETS_DIR = "processed"
# RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
# HDFS_NAME_NODE_URL = "localhost:9000"   # confirm what is on 9010 (is that namenode)

# Hadoop (on wsl) when accessing from the docker container
# see the IP using the command `ip addr show eth0` in the terminal
API_BASE_URL=http://host.docker.internal:8000
HADOOP_USER_NAME = "prashu" 
HDFS_URL =  "http://172.24.239.133:9870/"   
HDFS_RAW_DATASETS_DIR = "uploads"  
HDFS_PROCESSED_DATASETS_DIR = "processed"
RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
HDFS_NAME_NODE_URL = "http://172.24.239.133:9000"

########################################################################################################
# Frontend Variable
REACT_APP_SERVER_BASE_URL=http://localhost:8000
REACT_APP_SERVER_WS_BASE_URL=ws://localhost:8000
REACT_APP_PRIVATE_SERVER_BASE_URL=http://localhost:9090
REACT_APP_REGISTER_CLIENT_URL=http://localhost:8000/sign-in/abc
REACT_APP_REQUEST_FEDERATED_SESSION_URL=http://localhost:8000/create-federated-session
REACT_APP_SUBMIT_CLIENT_FEDERATED_RESPONSE_URL=http://localhost:8000/submit-client-federated-response
REACT_APP_GET_ALL_FEDERATED_SESSIONS_URL=http://localhost:8000/get-all-federated-sessions
REACT_APP_UPDATE_CLIENT_STATUS_FOUR_URL=http://localhost:8000/update-client-status-four
REACT_APP_GET_FEDERATED_SESSION_URL=http://localhost:8000/get-federated-session
REACT_APP_GET_ALL_COMPLETED_TRAININGS = http://localhost:8000/get-all-completed-trainings
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID = http://localhost:8000/get-training-result
REACT_APP_SUBMIT_CLIENT_PRICE_RESPONSE_URL = http://localhost:8000/submit-client-price-response
REACT_APP_GET_DATASET=http://localhost:8000/datasets
REACT_APP_GET_ALL_INITIATED_SESSIONS = http://localhost:8000/client/initiated_sessions
REACT_APP_GET_ALL_PARTICIPATED_SESSIONS = http://localhost:8000/client/participated_sessions
REACT_APP_WS_URL=ws://localhost:8000/ws/

## used for FedData, verify once at last
## Here datasets refers to processed datasets which will generally be used for training

# related to FedServer
REACT_APP_SERVER_DATASET_OVERVIEW_PATH=http://localhost:8000/dataset-details
REACT_APP_GET_TASKS_WITH_DATASET_ID=http://localhost:8000/list-tasks-with-datasetid

# related to FedClient
REACT_APP_VIEW_RECENT_UPLOADS_URL = http://localhost:9090/list-recent-uploads
REACT_APP_RAW_DATASETS_ENDPOINT=http://localhost:9090/list-raw-datasets
REACT_APP_RAW_DATASET_RENAME_ENDPOINT=http://localhost:9090/rename-raw-dataset-file
REACT_APP_DELETE_RAW_ENDPOINT=http://localhost:9090/delete-raw-dataset-file
REACT_APP_RAW_OVERVIEW_PATH=http://localhost:9090/raw-dataset-details
REACT_APP_PROCESSED_DATASETS_ENDPOINT=http://localhost:9090/list-datasets
REACT_APP_PROCESSED_DATASET_RENAME_ENDPOINT=http://localhost:9090/rename-dataset-file
REACT_APP_DELETE_PROCESSED_ENDPOINT=http://localhost:9090/delete-dataset-file
REACT_APP_PROCESSED_OVERVIEW_PATH=http://localhost:9090/dataset-details
REACT_APP_INITIATE_MODEL_FOR_TRAINING = http://localhost:9090/initiate-model
REACT_APP_EXECUTE_TRAINING_ROUND = http://localhost:9090/execute-round
