DB_URL = ""

HADOOP_USER_NAME = "keshav-pc" 
HDFS_URL =  "http://localhost:9870/" 
HDFS_RAW_DATASETS_DIR = "client/uploads"  
HDFS_PROCESSED_DATASETS_DIR = "client/processed"
RECENTLY_UPLOADED_DATASETS_DIR = "client/tmpuploads"
HDFS_NAME_NODE_URL = "localhost:9000"
SPARK_MASTER_URL = "yarn"

REACT_APP_HDFS_RAW_DATASETS_DIR=client/uploads
REACT_APP_SERVER_BASE_URL=http://localhost:8000
REACT_APP_PRIVATE_SERVER_BASE_URL=http://localhost:9090

BUCKET_NAME =  "qpd-data"  
S3_PREFIX = "temp"  
S3_REGION = "ap-south-1"